
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Dreamland Ai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Robust Polyfill for process.env to prevent ReferenceError in browser
      if (typeof window !== 'undefined') {
        window.process = window.process || {};
        window.process.env = window.process.env || {};
        // Note: API_KEY is typically injected by the build system or environment
        if (!window.process.env.API_KEY) {
            window.process.env.API_KEY = ''; 
        }
      }

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                orange: '#FF9F1C',
                yellow: '#FFBF69',
                cream: '#CBF3F0',
                cyan: '#2EC4B6',
                dark: '#2d3436',
                primary: '#3a548c'
              }
            },
            boxShadow: {
              '3d-primary': '0 8px 0 #c2410c, 0 15px 20px rgba(0,0,0,0.2)',
              '3d-primary-active': '0 0 0 #c2410c, 0 0 0 rgba(0,0,0,0)',
              '3d-secondary': '0 8px 0 #94a3b8, 0 15px 20px rgba(0,0,0,0.1)',
              '3d-secondary-active': '0 0 0 #94a3b8, 0 0 0 rgba(0,0,0,0)',
              'card-float': '0 20px 40px -5px rgba(0,0,0,0.15), 0 10px 20px -5px rgba(0,0,0,0.1)'
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'shimmer': 'shimmer 2.5s linear infinite',
              'bounce-slow': 'bounce 3s infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              pop: {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              shimmer: {
                '100%': { transform: 'translateX(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:ital,wght@0,400;0,700;0,900;1,400&display=swap');
      
      body {
        font-family: 'Nunito', sans-serif;
        background-color: #3a548c; /* Updated specific blue */
        overflow-x: hidden;
      }
      
      h1, h2, h3, button, .font-display {
        font-family: 'Fredoka', sans-serif;
      }

      /* Moving Cloud Backgrounds - Adjusted for New Blue Theme */
      .cloud-bg {
        background: radial-gradient(circle at 50% 120%, #5b7bb8, #3a548c);
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -20;
      }
      
      .cloud-shape {
        background: #FFFFFF;
        border-radius: 100px;
        position: absolute;
        opacity: 0.1; /* Lower opacity for night/space vibe */
      }

      .holo-card {
        background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
        position: relative;
        overflow: hidden;
      }
      
      .holo-overlay::after {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: linear-gradient(125deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 60%);
        background-size: 200% 100%;
        animation: shimmer 3s infinite;
        pointer-events: none;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* 3D Transform Utilities for Card Flip & Book */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
